digraph G {
  #rankdir=LR;
  overlap=false
  splines=true
  tailclip=false
  headclip=false
_start [label="start"]
_start -> _nobtc [label="no"]
_start -> _ihavebtc [label="yes"]
_ihavebtc [label="ihavebtc"]
_ihavebtc -> _exchange [label="exchange"]
_ihavebtc -> _hardwarewallet [label="hardwarewallet"]
_ihavebtc -> _softwarewallet [label="softwarewallet"]
_ihavebtc -> _fundlike [label="fundlike"]
_nobtc [label="nobtc"]
_nobtc -> _spot [label="spot"]
_nobtc -> _exchange [label="exchange"]
_nobtc -> _amount [label="friends"]
_nobtc -> _fundlike [label="fundlike"]
_spot [label="spot"]
_spot -> _amount [label="next"]
_exchange [label="exchange"]
_exchange -> _storeexchange [label="yes"]
_exchange -> _amount [label="no"]
_amount [label="amount"]
_amount -> _softwarewallet [label="softwarewallet"]
_amount -> _hardwarewallet [label="hardwarewallet"]
_amount -> _custodialparty [label="custodialparty"]
_storeexchange [label="storeexchange"]
_storeexchange -> _amount [label="reconsider"]
_storeexchange -> _opsec [label="theend"]
_fundlike [label="fundlike"]
_fundlike -> _amount [label="reconsider"]
_fundlike -> _opsec [label="theend"]
_multisigparty [label="multisigparty"]
_multisigparty -> _amount [label="reconsider"]
_multisigparty -> _opsec [label="theend"]
_softwarewallet [label="softwarewallet"]
_softwarewallet -> _softwarewallet2 [label="yes"]
_softwarewallet -> _hardwarewallet [label="no"]
_softwarewallet2 [label="softwarewallet2"]
_softwarewallet2 -> _opsec [label="theend"]
_hardwarewallet [label="hardwarewallet"]
_hardwarewallet -> _robbery [label="yes"]
_hardwarewallet -> _node [label="no"]
_node [label="node"]
_node -> _robbery [label="next"]
_robbery [label="robbery"]
_robbery -> _robberysolutions [label="yes"]
_robbery -> _buywallet [label="no"]
_robberysolutions [label="robberysolutions"]
_robberysolutions -> _buywallet [label="next"]
_buywallet [label="buywallet"]
_buywallet -> _linknode [label="linknode"]
_buywallet -> _boughtwallet [label="boughtwallet"]
_buywallet -> _node [label="node"]
_linknode [label="linknode"]
_linknode -> _boughtwallet [label="next"]
_boughtwallet [label="boughtwallet"]
_boughtwallet -> _fireprotection [label="yes"]
_boughtwallet -> _otheraccess [label="no"]
_fireprotection [label="fireprotection"]
_fireprotection -> _otheraccess [label="next"]
_otheraccess [label="otheraccess"]
_otheraccess -> _trustpeople [label="yes"]
_otheraccess -> _opsec [label="no"]
_trustpeople [label="trustpeople"]
_trustpeople -> _havetrustedpeople [label="yes"]
_trustpeople -> _spendmoney [label="no"]
_havetrustedpeople [label="havetrustedpeople"]
_havetrustedpeople -> _opsec [label="yes"]
_havetrustedpeople -> _spendmoney [label="no"]
_spendmoney [label="spendmoney"]
_spendmoney -> _willspendmoney [label="yes"]
_spendmoney -> _ssss [label="no"]
_spendmoney -> _cutseed [label="no"]
_willspendmoney [label="willspendmoney"]
_willspendmoney -> _custodialparty [label="yes"]
_willspendmoney -> _multisig [label="no"]
_ssss [label="ssss"]
_ssss -> _distributeparts [label="yes"]
_ssss -> _cutseed [label="simple"]
_cutseed [label="cutseed"]
_cutseed -> _distributeparts [label="yes"]
_cutseed -> _ssss [label="ssss"]
_cutseed -> _custodialparty [label="custodialparty"]
_custodialparty [label="custodialparty"]
_custodialparty -> _backupwalletcustodial [label="backupwalletcustodial"]
_custodialparty -> _seedcopycustodial [label="backupwalletcustodial"]
_custodialparty -> _ssss [label="ssss"]
_custodialparty -> _multisigparty [label="multisigparty"]
_custodialparty -> _fundlike [label="fundlike"]
_multisig [label="multisig"]
_multisig -> _multisighow [label="yes"]
_multisig -> _custodialparty [label="custodialparty"]
_multisig -> _ssss [label="ssss"]
_multisig -> _multisigparty [label="multisigparty"]
_distributeparts [label="distributeparts"]
_distributeparts -> _physicalsecurity [label="physicalsecurity"]
_distributeparts -> _seedcopycustodial [label="seedcopycustodial"]
_backupwalletcustodial [label="backupwalletcustodial"]
_backupwalletcustodial -> _opsec [label="theend"]
_seedcopycustodial [label="seedcopycustodial"]
_seedcopycustodial -> _opsec [label="theend"]
_seedcopycustodial -> _multisig [label="ssss"]
_seedcopycustodial -> _ssss [label="ssss"]
_multisighow [label="multisighow"]
_multisighow -> _physicalsecurity [label="next"]
_physicalsecurity [label="physicalsecurity"]
_physicalsecurity -> _opsec [label="theend"]
_opsec [label="opsec"]
_opsec -> _start [label="start"]
}
